<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100&family=Staatliches&display=swap" rel="stylesheet">    
        <title>Sanford Chamber of Commerce</title>
        <meta name="description" content="Sanford Chamber of Commerce">
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/medium.css">
        <link rel="stylesheet" href="css/large.css">
    </head>
<body>
    <header>
        <div id="flex">
        <img src="images/Logodesign.webp" alt="company logo">
        <div id="social_media">
            <a href="https://facebook.com">
                <img src="images/facebook.png" alt="Facebook">
            </a>
            <a href="https://linkedin.com">
                <img src="images/linkedin.png" alt="LinkedIn">
            </a>
        </div>
        <nav>
            <ul class="navigation">
                <li><a href="#" onclick="toggleMenu()">&#9776;</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="discover.html">Discover</a></li>
                <li><a href="directory.html">Directory</a></li>
                <li><a href="join.html">Join</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        </div>
        <p class="date"></p>
        <p class="meeting"></p>
    </header>
    <main>
        <h1>Welcome to the Sanford Chamber of Commerce</h1>
        <section class="hero">
            <div>

                <picture>
                    <!-- <source media="(max-width: 38em)" srcset="images/responsiveSmall.jpg">
                    <source media="(max-width: 60em)" srcset="images/responsiveMedium.jpg">
                    <img src="images/responsiveLarge.jpg" alt="responsive image"> -->
                <h2>Welcome to our newset Sanford Chamber members!</h2>
                <a href="join.html">| Join now |</a>
            </div>
            <img src="images/shr.jpg" alt="Sanford Health and Rehab">
            <img src="images/coachs.jpg" alt="Coach's">
            <img src="images/tires.jpg" alt="Black's Tire and Auto">
            <img src="images/kimbrells.jpg" alt="Kimbrell's">
        </section>
        <section class="news">
            <h2>Local news</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum fugit assumenda maiores temporibus eius? Beatae, perferendis iusto unde impedit quidem vitae dolorem, recusandae laudantium odit quisquam asperiores eum reprehenderit facere?</p>
            <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit id corporis cumque saepe optio. Maiores voluptatum numquam libero aspernatur vel eaque unde, quibusdam commodi ducimus excepturi porro rem id maxime!</p>
    
        </section>
        <section class="events">
            <h2>Local Events</h2>
            <p>📚Join us at the Lee County library for children's storytime every 
                Wednesday at 10:00 AM!📚</p>
            <br>
            <p>The 💦splash pad💦 at kiwanis park is opening! Come splash with us!
                Open every day from 10am - 7pm.</p>
            <br>
            <p></p>
        </section>
        <section class="weather">
            <h2>Weather</h2>
            <div class="wgrid">
                <img src="images/sun.png" alt="sun"> 
                <p class="current">Currently <br>
                    <span class="temp">80</span>&#176; F</p>
                <p class="hilo">
                    High: <br>
                    Low: </p>
                <p class="hilonum">
                    84&#176; F<br>
                    60&#176; F</p>
                <p class="wind">
                    Wind speed: <br>
                    Wind chill: </p>
                <p class="windnum">
                    <span class="speed">4</span>mph <br>
                    <span class="chill"></span>
                </p>
                
            </div>
        </section>
        <section class="join">
            <h2>Join</h2>
            <p>Become a member of the Sanford Chamber of Commerce. We are growing and this 
                is your opportunity to be a part of something big!</p>
            
            <div class="ja">
                <a href="join.html">| Join now |</a>
            </div>
        </section>
        <section class="spotlight1">
            <h2>Sandra's Bakery</h2>
            <img src="images/donut.jpg" alt="Sandra's Bakery">
            <p>The best donuts in town</p>
            <div class="contact">
                <p>Contact us at: <br>
                sandra@sandrasbakery.com <br>
                +919-774-5689</p>
            </div>
        </section>
        <section class="spotlight2">
            <h2>Central Carolina Hospital</h2>
            <img src="images/cch.jpg" alt="Central Carolina Hospital">
            <p>Serving the healthcare needs of the the community</p>
            <div class="contact">
                <p>Contact us at: <br>
                cch@lifepointhealth.net <br>
                +919-774-2100</p>
            </div>
        </section>
    </main>
    <footer>
        <div id="footerlogo">
            <img src="images/Logodesign.webp" alt="company logo">
        </div>
        <div id="footeraddress">
            <h3>Sanford Chamber of Commerce</h3>
            <p>2000 Carthage St
            Sanford, NC 27330</p>
        </div>
        <div id="footcontact">
            <p>info@sanfordcoc.org</p>
            <p>(919)-775-3121</p>
            <a href="#">Map location</a>
        </div>
        <div id="copyright">
            &copy;<span id="copyright_year"></span> Sanford Chamber - Ricky Blomquist -  North Carolina
            <p>Last Updated <span id="last_update"></span> </p>
        </div>
    </footer>
    <script src="js/js.js"></script>
    <script src="js/windchill.js"></script>
</body>
</html>